# ibs-practice-allure

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/ibs/practice/framework/manager/ui/: PageManager.java
src/main/java/ru/ibs/practice/framework/model/: FoodType.java
src/main/java/ru/ibs/practice/framework/page/: HomePage.java
src/test/java/ru/ibs/practice/tests/db/jdbc/: JdbcPracticeTest.java
src/test/java/ru/ibs/practice/tests/db/jdbc/general/: BaseTestDB.java
src/test/java/ru/ibs/practice/tests/db/spring/: SpringJdbcPracticeTest.java
src/test/java/ru/ibs/practice/tests/db/spring/general/: BaseTestDB.java
src/test/java/ru/ibs/practice/tests/ui/: SeleniumPracticeTest.java
src/test/java/ru/ibs/practice/tests/ui/general/: BaseTestUI.java
src/test/java/ru/ibs/practice/tests/ui/pages/: BasePage.java
